# MediaAppRepo

MediaRepo/MediaApp/: MediaApp.csproj  MediaApp.sln  Program.cs  Startup.cs  appsettings.json
MediaRepo/MediaApp/Controllers/: HomeController.cs  MediaController.cs  StatisticController.cs
MediaRepo/MediaApp/Database/: MediaDbContext.cs
MediaRepo/MediaApp/Domain/: Category.cs  GroupedExpenses.cs  Media.cs  MediaAppIdentity.cs  Review.cs
MediaRepo/MediaApp/Migrations/: 20200617122559_intialisedatabase.Designer.cs  20200617122559_intialisedatabase.cs  20200618094652_AddCategories.Designer.cs  20200618094652_AddCategories.cs  20200619114518_MediaIdentity.Designer.cs  20200619114518_MediaIdentity.cs  20200619114657_MediaID.Designer.cs  20200619114657_MediaID.cs  20200619115020_UseAppIdentity.Designer.cs  20200619115020_UseAppIdentity.cs  20200626110857_AddedRating.Designer.cs  20200626110857_AddedRating.cs  20200626130838_ratingInt.Designer.cs  20200626130838_ratingInt.cs  20200629115750_WatchedBool.Designer.cs  20200629115750_WatchedBool.cs  20200702071540_DescripToTitle.Designer.cs  20200702071540_DescripToTitle.cs  20200702071854_Descript.Designer.cs  20200702071854_Descript.cs  20200702073908_add-migratio TittleDescrpio.Designer.cs  20200702073908_add-migratio TittleDescrpio.cs  20200708093704_DB.Designer.cs  20200708093704_DB.cs  20200708094056_Dummy.Designer.cs  20200708094056_Dummy.cs  20200708094236_NoDummy.Designer.cs  20200708094236_NoDummy.cs  20200710090722_ID.Designer.cs  20200710090722_ID.cs  20200713134334_update-database.Designer.cs  (+3 more)
(+26 files in other folders)
